#def
rect: team1_bg(team1, 0)
rect: team2_bg(team2, 0)
rect: team3_bg(team3, 0)
rect: team4_bg(team4, 0)
text: team1_result("0", title, white)
text: team2_result("0", title, white)
text: team3_result("0", title, white)
text: team4_result("0", title, white)

#placing
team1_bg(left, top, x_center, 60)
team2_bg(left, bottom-60, x_center, bottom)
team3_bg(x_center, top, right, 60)
team4_bg(x_center, bottom-60, right, bottom)
team1_result((x_center - left - self_width)/2, 8)
team3_result(x_center + (right-x_center - self_width)/2, 8)
team2_result((x_center - left - self_width)/2, bottom-53)
team4_result(x_center + (right - x_center - self_width)/2, bottom-53)
