#def
text: team1_name("Pastèque", title, team2)
text: team1_score("200", very_big, team2)
rect: team1_bg(team1, 0)
text: team2_name("Ananas", title, team1)
text: team2_score("200", very_big, team1)
rect: team2_bg(team2, 0)
text: team3_name("Kiwi", title, team4)
text: team3_score("200", very_big, team4)
rect: team3_bg(team3, 0)
text: team4_name("Melon", title, team3)
text: team4_score("200", very_big, team3)
rect: team4_bg(team4, 0)

#placing
team1_bg(0, 0, right/4, bottom)
team1_name(right/8 - self_width/2, 100)
team1_score(right/8 - self_width/2, centered)

team2_bg(right/4, 0, right/4, bottom)
team2_name(x_center - right/8 - self_width/2, 100)
team2_score(x_center - right/8 - self_width/2, centered)

team3_bg(x_center, 0, right/4, bottom)
team3_name(x_center + right/8 - self_width/2, 100)
team3_score(x_center + right/8 - self_width/2, centered)

team4_bg(3*right/4, 0, right/4, bottom)
team4_name(3*right/4 + right/8 - self_width/2, 100)
team4_score(3*right/4 + right/8 - self_width/2, centered)